.header {
  z-index: 5;
  background-color: black;
  color: white;
  position: fixed;
  width: 100%;
  height: 5rem;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: [left-start] 40% [left-end] 20% [right-start] 40%;
}

.header a{
  text-decoration: none;
  color: inherit;
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

#header-logo {
  grid-area: 1/1/2/4;
  border-bottom: solid 1px white;
  border-top: solid 1px white;
}

.header-links {
  position: absolute;
  z-index: -5;
  top: 5rem;
  width: 100%;
  background-color: black;
  border-bottom: solid 1px white;
  grid-column: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  transition: 1s;
}

.header-links--hidden {
  top: 0;
}




@media screen AND (min-width: 800 ) {
  .header{
    grid-template-columns: [logo-start] 10% [logo-end] 20% [items-start] 40%;
  }
  
}